name: Auto Update and Merge

on:
  pull_request_target:
    types: [assigned, unassigned, labeled, unlabeled, opened, edited, reopened, synchronize, ready_for_review, locked, unlocked, review_requested, review_request_removed, auto_merge_enabled, auto_merge_disabled]
    branches:
      - master  # Replace 'target-branch' with your actual branch name      


jobs:
  auto-update-and-merge:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4.1.7
        with:
          fetch-depth: 0

      - name: Merge main into master
        run: |
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'
          git checkout master
          git merge main --no-ff

      - name: Handle potential non-fast-forward error
        run: |
          # Fetch latest changes from the remote
          git fetch origin master

          # Attempt to merge, handling conflicts if they occur
          if ! git merge origin/master; then
            echo "Conflicts detected. Resolving..."
            # You might want to add more specific conflict resolution logic here
            git add . # Stage all changes (careful!)
            git commit -m "Resolve merge conflicts"
          fi

      - name: Push changes
        run: git push

      - name: Auto-merge pull requests (with caution!)
        uses: ridedott/merge-me-action@v2.10.93
        with:
          GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
          MERGE_METHOD: MERGE
          PRESET: NONE
          # Add conditions or checks here to control which PRs are auto-merged
