name: Auto Update and Merge

on:
  pull_request_target:
    types: [assigned, unassigned, labeled, unlabeled, opened, edited, reopened, synchronize, ready_for_review, locked, unlocked, review_requested, review_request_removed, auto_merge_enabled, auto_merge_disabled]
    branches:
      - master  # Replace 'target-branch' with your actual branch name      


jobs:
  auto-update-and-merge:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4.1.7
        with:
          fetch-depth: 0

      - name: Merge main into master
        run: |
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'
          git checkout master
          git merge main --no-ff

      - name: Pull latest changes
        run: git pull origin master          

      - name: Handle potential non-fast-forward error (with retries)
        run: |
          for i in {1..3}; do # Retry up to 3 times
            # Pull latest changes from the remote with rebase
            git pull --rebase origin master

            # Check for conflicts
            if [ $? -eq 0 ]; then
              echo "Rebase successful. Proceeding with push..."
              break  # Exit the loop if rebase is successful
            else
              echo "Conflicts detected during rebase. Retrying in 5 seconds... (Attempt $i)"
              sleep 5
            fi
          done

          # Check if all retries failed
          if [ $? -ne 0 ]; then
            echo "All rebase attempts failed. Please resolve conflicts manually and push again."
            exit 1
          fi


      - name: Auto-merge pull requests (with caution!)
        uses: ridedott/merge-me-action@v2.10.93
        with:
          GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
          MERGE_METHOD: MERGE
          PRESET: NONE
          # Add conditions or checks here to control which PRs are auto-merged


      - name: Push changes
        run: git push          
